graph/schema.graphqls

type Query {
  verses: [Verses]
  chapters: [Chapters]
  books: [Books]
  volumes: [Volumes]
}

type Verses {
  verse_number: Int!
  scripture_text: String!
}

type Chapters {
  chapter_number: Int!
  verses: [Verses!]!
}

type Books {
  book_title: String!
  book_long_title: String
  book_subtitle: String
  book_short_title: String
  book_lds_url: String
  chapters: [Chapters!]!
}

type Volumes {
  volume_title: String!
  volume_long_title: String
  volume_subtitle: String
  volume_short_title: String
  volume_lds_url: String
  books: [Books!]!
}